<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | FAQ Accordion Card</title>

  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="img"></div>
    <div class="faq">
      <div class="question">
        <div class="questionContent">How many team members can I invite?</div>
        <div class="answer">
          You can invite up to 2 additional users on the Free plan. There is no limit on 
          team members for the Premium plan.
        </div>
      </div>
      <div class="question">
        <div class="questionContent">What is the maximum file upload size?</div>
        <div class="answer">
          No more than 2GB. All files in your account must fit your allotted storage space.
        </div>
      </div>
      <div class="question">
        <div class="questionContent">How do I reset my password?</div>
        <div class="answer">
          Click “Forgot password” from the login page or “Change password” from your profile page.
          A reset link will be emailed to you.
        </div>
      </div>
      <div class="question">
        <div class="questionContent">Can I cancel my subscription?</div>
        <div class="answer">
          Yes! Send us a message and we'll process your request no questions asked.
        </div>
      </div>
      <div class="question">
        <div class="questionContent">Do you provide additional support?</div>
        <div class="answer">
          Chat and email support is available 24/7. Phone lines are open during normal business hours.
        </div>
      </div>
    </div>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/huyphan2210" target="_blank">Huy Phan</a>.
  </footer>
  <script
    src="https://code.jquery.com/jquery-3.6.3.js"
    integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
    crossorigin="anonymous">
  </script>
  <script src="./main.js"></script>
</body>
</html>